{
  "name": "nodejs_start",
  "version": "1.0.0",
  "description": "start nodejs project",
  "main": "src/index.js",
  "scripts": {
    "beauty": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss --output  src/public/css ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anan0402/nodejs_start.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "nodejs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anan0402/nodejs_start/issues"
  },
  "homepage": "https://github.com/anan0402/nodejs_start#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --tab-width 4 --single-quote --trailing-comma all --write"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.15.1",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "lint-staged": "^16.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
