{
  "name": "nodejs_start",
  "version": "1.0.0",
  "description": "start nodejs project",
  "main": "src/index.js",
  "scripts": {
    "beauty": "prettier --tab-width 4 --single-quote --trailing-comma all --write 'src/**/*.{js,json,scss}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss --output  src/public/css ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anan0402/nodejs_start.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "nodejs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anan0402/nodejs_start/issues"
  },
  "homepage": "https://github.com/anan0402/nodejs_start#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --tab-width 4 --single-quote --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'Pre-commit hook running' && lint-staged"
    }
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^16.1.0",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
